# ecommerce

./: README.md  build.gradle  changelog.md
app/: build.gradle
app/src/androidTest/java/com/marcelosantos/ecommerce/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/marcelosantos/ecommerce/: ECommerceApplication.java  ECommerceModule.java
app/src/main/java/com/marcelosantos/ecommerce/domain/client/: BaseClient.java  CreditCardTypeClient.java  TransactionClient.java
app/src/main/java/com/marcelosantos/ecommerce/domain/client/model/: ResponseApi.java
app/src/main/java/com/marcelosantos/ecommerce/domain/model/: CreditCard.java  CreditCardType.java  Person.java  Transaction.java
app/src/main/java/com/marcelosantos/ecommerce/domain/service/: CreditCardTypeService.java  TransactionService.java
app/src/main/java/com/marcelosantos/ecommerce/infrastructure/common/: AlertUtil.java  LogUtil.java  ProgressDialogUtil.java  SharedPreferencesUtil.java  StringUtil.java  TrackUtil.java  ValidationException.java
app/src/main/java/com/marcelosantos/ecommerce/infrastructure/data/: CreditCardRepository.java  CreditCardTypeRepository.java  DatabaseHelper.java  PersonRepository.java  Repository.java  TransactionRepository.java
app/src/main/java/com/marcelosantos/ecommerce/userinterface/activity/: AddTransactionActivity.java  BaseActivity.java  MainActivity.java  SimulateTransactionActivity.java
app/src/main/java/com/marcelosantos/ecommerce/userinterface/adapter/: BaseArrayAdapter.java  BaseRecyclerViewAdapter.java  SpinnerAdapter.java  TransactionAdapter.java
app/src/main/java/com/marcelosantos/ecommerce/userinterface/itemview/: TransactionItemView.java
app/src/main/java/com/marcelosantos/ecommerce/userinterface/model/: Month.java
app/src/main/res/layout/: activity_add_transaction.xml  activity_main.xml  activity_simulate_transaction.xml  content_add_transaction.xml  content_main.xml  content_simulate_transaction.xml  item_layout_transaction.xml  item_spinner.xml  item_spinner_dropdown.xml  item_spinner_expiration.xml
app/src/main/res/menu/: menu_add_transaction.xml
app/src/main/res/values/: colors.xml  keys.xml  roboguice.xml  strings.xml  styles.xml
app/src/main/res/values-pt/: strings.xml
app/src/test/java/com/marcelosantos/ecommerce/: ExampleUnitTest.java
(+10 files in other folders)
